networks:
  attendance-network:
    driver: bridge

volumes:
    db-data:
    redis-data:

services:
  nginx:
    image: nginx:stable-alpine
    restart: unless-stopped
    container_name: nginx_attendance
    environment:
      X_FRAME_OPTIONS: "sameorigin"
      X_XSS_PROTECTION: "1; mode=block"
      X_CONTENT_TYPE_OPTIONS: "nosniff"
      CONTENT_SECURITY_POLICY: "upgrade-insecure-requests"
      STRICT_TRANSPORT_SECURITY: "max-age=31536000; includeSubDomains; preload"
      REFERRER_POLICY: "no-referrer-when-downgrade"
    ports:
      - "5483:80"
      - "5484:443"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - attendance-network

  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php_attendance
    restart: unless-stopped
    volumes:
      - ./src:/var/www/html
    ports:
      - "9001:9000"
    networks:
      - attendance-network
    depends_on:
      - db

  db:
    image: mysql:latest
    platform: linux/amd64
    container_name: db_attendance
    ports:
      - "4307:3306"
    restart: always
    volumes:
      - db-data:/bitnami/postgresql
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USERNAME=${MYSQL_USERNAME}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ALLOW_EMPTY_PASSWORD=no
    networks:
      - attendance-network

  redis:
    image: bitnami/redis:7.2
    platform: linux/amd64
    container_name: redis_attendance
    ports:
      - "6372:6379"
    restart: always
    volumes:
      - redis-data:/bitnami/redis/data
    environment:
      - ALLOW_EMPTY_PASSWORD=no
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    networks:
      - attendance-network

  
  supervisord:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: supervisord_attendance
    restart: unless-stopped
    entrypoint: [ '/usr/local/bin/entrypoint.sh' ]
    volumes:
      - ./src:/var/www/html
      - ./supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
    depends_on:
      - php
    networks:
      - attendance-network
